<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <title>主页</title>
    <style type="text/css">
        body {
            height: 100%;
            overflow: hidden;
        }

        /*滚动条*/
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        ::-webkit-scrollbar-track-piece {
            background-color: #eee;
            margin: -2px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(202, 9, 9);
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.15);
            border-radius: 8px;
        }

        ::-webkit-scrollbar-thumb:vertical:hover {
            background: #bbb
        }

        ::-webkit-scrollbar-thumb:horizontal:hover {
            background: #bbb
        }

        p, h1, h2, a {
            cursor: pointer;
        }

        #prebox {
            width: 500px;
            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 999;
            padding: 10px;
            background: #1E211F;
            color: #fff;
            border-radius: 6px;
            pointer-events: auto;
            -webkit-overflow-scrolling: touch;
        }

        #pre {
            height: 800px;
            overflow: auto;
            font-size: 14px;
        }
    </style>
    <script src="../lib/iask-web-sdk.js" charset="utf-8"></script>
    <script>
        iask_web.init('iask_web', {local_storage: {type: 'localStorage'}, debug: true});
    </script>
</header>
<body>
<div style="clear:both;">
    <input id="userId" placeholder="请输入用户名称">
    <input id="visitID" placeholder="请输入访客ID">
    <h1>测试登录</h1>
    <h2>测试访客ID</h2>
    <h2>测试退出</h2>
    <h2>测试清除visitID</h2>
    <h2>测试用户自定义事件</h2>
    <h2>设置用户自定义属性</h2>
    <a href="detail.html">进入资料详情页</a>
</div>

<script>
    document.getElementsByTagName('h1')[0].onclick = function (e) {
        iask_web.login(document.getElementById('userId').value);
    }
    document.getElementsByTagName('h2')[0].onclick = function (e) {
        iask_web.set_visit_id(document.getElementById('visitID').value);
    }
    document.getElementsByTagName('h2')[1].onclick = function (e) {
        iask_web.logout();
    }
    document.getElementsByTagName('h2')[2].onclick = function (e) {
        iask_web.clear_visit_id();
    }
    document.getElementsByTagName('h2')[3].onclick = function (e) {
        iask_web.track_event('SE002', "buy", "page", {"price": "365.8", "goodID": 'xxxx-xxxx-xxxx'});
    }
    document.getElementsByTagName('h2')[4].onclick = function (e) {
        iask_web.user.set({
            "name": "汪洋",
            "country": "中国",
            "province": "浙江省",
            "city": "杭州市",
            "age": "100",
            "gender": "男",
            "niu": "自定义用户属性"
        });
    }
</script>
</body>
</html>